* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}

:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #ea580c;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 10%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}

.logo img {
    width: 23px;
    margin-left:6px;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
    background-clip: text;
    color: transparent;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.2s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: rgb(232, 215, 215);
    border: none;
    text-wrap: nowrap;
    transition: 0.3S ease-in-out;
}

.gradient-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color)
                0 0 55px var(--main-color);
}

.gradient-bten {
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 15%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-content h2 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3 {
    margin: 1rem;
    font-size: 4rem;
    text-align: left;
}

.home-content p {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1;
    text-align: left;
    color: rgb(162, 155, 147);
}

.home-img img {
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}





/* From Uiverse.io by ElSombrero2 */ 
.card {
    overflow: visible;
    width: 300px;
    height: 255px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 30px;
  }
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
  }
  
  .front, .back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
    animation: rotation_481 5000ms infinite linear;
  }
  
  .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 5px;
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .card:hover .content {
    transform: rotateY(180deg);
  }
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
  }
  
  .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
  }
  
  .description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
  }
  
  .title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .title p {
    width: 50%;
  }
  
  .card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
  }
  
  .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #ffbb66;
    position: relative;
    filter: blur(15px);
    animation: floating 2600ms infinite linear;
  }
  
  #bottom {
    background-color: #ff8866;
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -800ms;
  }
  
  #right {
    background-color: #ff2233;
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1800ms;
  }
  
  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 8px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 1rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: white;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 55px var(--main-color);
}

.btn-group a:nth-child(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent; 
}

.btn-group a:nth-child(2):hover {
    box-shadow: 0 0 10px var(--main-color);
    background: var(--main-color);
    color: var(--bg-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 20vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.about-content h2 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 7rem;
    text-align: left;
    text-align: center;
}

.about-content p {
    font-size: 1.8rem;
    float: left;
    text-align: left;
    margin-right:25px;
    margin-bottom: 15px;
}

.skill {
    font-size: 30px;
    text-align:left;
    margin-left:5px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.item{

    font-size: 20px;
    text-align:left;
    padding-left:5px;
    margin-right: 25px;
    display:inline-flex;
    transition:0.3s ease-in-out;
}
.item:hover{
    transform: scale(1.1);

}
.item i {
    text-align: left;
    margin-right:15px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

.heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}

.services {
    background-color: var(--bg-color);
    color: black;
    /* padding: 10rem 15%; */
}

.services h2 {
    color: var(--text-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(30deg, rgba(47,37,37,1) 0%, rgba(234,92,12,1) 51%, rgba(42,29,29,0.8727941860337886) 100%);
    height: 400px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}

.service-box:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.service-info h4 {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}

.service-info p {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.7;
}

.service-info  {
    font-size: 15rem;
}

.projects {
    background-color: var(--second-bg-color);
}

.project-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items:center;
    gap: 3rem;
    row-gap: 5rem;

}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}


.project-card:hover {
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color);
    transform : scale(1.02);
        
}

.project-card img {
    max-width: 300px;
    border-radius: 2rem;
    object-fit: cover;
}

.project-card h3 {
    font-size: 2.5rem;
}

.project-card p {
    font-size: 1.6rem;
}

.contact {
    background-color:var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form  .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input, 
.contact form textarea { 
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact h3{
    font-size: 4rem;
    margin-bottom: 3rem;
}

.contact form textarea {
    resize: none;
}

.container-icon {
    display: flex;

    justify-content: center;
    align-items: center;
    margin-right: 20px;
    gap: 2rem;
}

.container-icon li {
    list-style: none;
    font-size: 2rem;
    margin-right: 10px;

}

.container-icon li i {
    font-size: 2rem;
}

/* From Uiverse.io by adamgiebl */ 
button {
    font-family: inherit;
    font-size: 20px;
    background: var(--main-color);
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;

  }
  
  button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }
  
  button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
  button:hover .svg-wrapper {
    animation: fly-1 0.7s ease-in-out infinite alternate;
  }
  
  button:active svg {
    transform: translateX(1.3em) rotate(45deg) scale(1.1);
  }
  
  button:active span {
    transform: translateX(5em);
  }
  
  button:active {
    transform: scale(0.95);
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
  }

  





.footer {
    background-color: var(--second-bg-color);
    padding: 50px 0;
}

.footer .social-icons {
    text-align: center;
}

.footer ul {
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li {
    display: inline-block;
    margin: 20px;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom:3px solid var(--main-color);
}

.footer {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

#copyright {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
}


.small{
    display: none;
}

@media  (max-width:1285px ){
    #menu-icon{
        display:inline;
    }

    .small {
        display: block;
    }

    .big {
        display: none;
    }

    .navbar {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 5rem;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }

    .navbar a {
        display:block;
        font-size: 2rem;
        margin: 3rem 0 ;
        color: var(--text-color);
    }
    .navbar.active {
        display:block;
    }
    .gradient-btn {
        display: none;
    }

    .social-icons a {
        font-size: 2rem;
    }

    .btn-group a {
        font-size:12px;
        font-weight: 600;
    }

    .home{
        flex-direction: column-reverse;
        margin: 5rem o;
        gap: 5rem;
    }

    .home-content {
        align-items: center;
        text-align: center;
    }

    .home-img img {
        margin-top: 20px;
        width: 50vw;
    }

    .home-content h2 {
        font-size: 33px;
    }

    .home-content h3{
        font-size: 20px;
        padding-bottom: 10px;
    }

    .home-content p {
        text-align: center;
        font-size: 15px;
    }

    .services-container {
        width: 100px;
    }

    .projects .heading h2 {
        font-size: 15px
    }

    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        align-items: center;
        gap: 2rem;
    }
    
    .service-box {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--main-color);
        height: 300px;
        border-radius: 3rem;
        cursor: pointer;
        margin-right: 20px;
        border: 5px solid transparent;
        transition: 0.4s ease-in-out;
    }

    .service-info p {
        font-size: 10px;
    }

    .gradient-bten{
        display: inline-block;
        padding: 1rem 2rem;
        background-color: var(--main-color);
        box-shadow: 0 0 10px var(--main-color);
        border-radius: 3rem;
        font-size: 1.5rem;
        color: white;
        border: 2px solid transparent;
        font-weight: 600;
        transition: 0.3s ease-in-out;

    }
    
    .gradient-bten:hover {
        transform: scale(1.05);
    }

    .gradient-bten {
        display: block;
    }

    .projects h2 {
        font-size: 40px;
    }

    .services h2 {
        font-size: 40px;
    }

    .service-info i{
        font-size: 50px;
    }

    .service-info p{
        font-size: 15px;
        color: rgb(235, 235, 195);
        font-weight: 10px;
    }

    .service-info h4 {
        font-size: 30px;
    }

    .about-content h2 {
        font-size: 40px;
    }

    .container-icon  {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        color: rgb(183, 179, 209);
    }

    .container-icon li i{
        font-size: 12px;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about h2 {
        text-align: center;
        margin: 2rem 0;
    }

    .about img {
        display: none;
    }

    .about-content p {
        font-size: 1.5rem;
        text-align:left;
        margin-right:0px;
        margin-left: 10px;
        margin-bottom: 20px;
        color: rgb(164, 162, 159);
    }

    .skill {
        text-align:center;
        margin-left: 30px;
    }

    .item{
        text-align: left;
        padding-left:5px;
        display:inline-flex;
        margin-right: 8px;
        margin-left: 5px;
        margin-bottom: 10px;
    }

    .item i {
        margin-right:10px;
    }

    .contact form {
        flex-direction: column;
    }

    .projects {
        background-color: var(--second-bg-color);
    }

    .project-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        place-items:center;
        gap: 3rem;
        row-gap: 5rem;
    } 

    .project-card img {
        max-width: 150px;
        border-radius: 2rem;
        object-fit: cover;
    }

    .project-card h3 {
        font-size: 3rem;
    }

    .project-card p {
        font-size: 1rem;
    }

    .contact h2 {
        font-size:40px;
        margin-bottom: 40px;
    }

    .contact h3 {
        font-size: 22px;
    }

   #copyright {
    font-size: 1.3rem;
   }


}